"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

Блок-схема https://drive.google.com/file/d/1K7047HJoEBXD54crTnD4IH_nTemKNn7o/view?usp=sharing
"""


def calc():
    act = input('Введите действие. Для завершения работы калькулятора введите 0\n')
    if act != '0':
        if act == '+' or act == '-' or act == '*' or act == '/':
            a = float(input('a = '))
            b = float(input('b = '))
            if act == '+':
                print(a + b)
            elif act == '-':
                print(a - b)
            elif act == '*':
                print(a * b)
            elif act == '/':
                if b != 0:
                    print(a / b)
                else:
                    print('Ошибка. Деление на ноль')
        else:
            print('Ошибка. Введено неизвестное действие')
        return calc()


calc()



