"""
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.

БЛОК-СХЕМА
https://drive.google.com/file/d/1hQbswLD8yMijpIXCYFu8Tfkxm0a0EfdI/view?usp=sharing
"""
print('Введите длины отрезков.')
a = int(input('Длина отрезка а = '))
b = int(input('Длина отрезка b = '))
c = int(input('Длина отрезка c = '))
if (a + b) > c and (a + c) > b and (c + b) > a:
    if a == b == c:
        print('Треугольник равносторонний')
    else:
        if a == b or a == c or b == c:
            print('Треугольник равнобедренный')
        else:
            print('Треугольник разносторонний')
else:
    print('Треугольник с такими сторонами не существует')
