"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
"""

import random


def compare_num(n, c):
    usr_num = int(input('Введите число: '))
    c += 1
    if c <= 10:
        if usr_num != n:
            if usr_num < n:
                print('Загадонное число больше')
            else:
                print('Загадонное число меньше')
        else:
            return 'Число угадано'
    else:
        return f'Попыток больше нет.\nВерное число {n}'
    return compare_num(n, c)


num = random.randint(0, 100)
count = 1
print(compare_num(num, count))
